#
# Copyright (C) 2021 The Android Open Source Project
#           (C) 2022-2023 Paranoid Android
#
# SPDX-License-Identifier: Apache-2.0
#

# Reserve
/dev/block/bootdevice/by-name/oplusreserve1               0660   root     system
/dev/block/sdf9   0660   root     system
/dev/block/bootdevice/by-name/oplusreserve3               0660   root     system
/dev/block/sdf11   0660   root     system
/dev/block/bootdevice/by-name/oplusreserve5               0660   root     system
/dev/block/sdf13   0660   root     system

# WiFi
firmware_directories /mnt/vendor/persist/copy/ /odm/etc/wifi/ /mnt/vendor/persist/ /vendor/firmware_mnt/image/adrastea/
